SERVER_PORT=8080

TOKEN_SECRET=
TOKEN_EXPIRING_TIME=
ALGORITHMS=

MONGOURL=
MONGOUSER=
MONGOPASSWORD=
MONGODBNAME=

RESET_PASS_SITE_URL=
CONFIRM_EMAIL_SITE_URL=
CONTACT_EMAIL=
VALIDATE_EMAIL=

GMAIL_CLIENTID=
GMAIL_CLIENTSECRET=
GMAIL_REFRESH_TOKEN=

USER_ROLE_NUMBER=2
ADMIN_ROLE_NUMBER=1